{
  "ConnectionStrings" :{
    "DefaultConnection" : "Server=DESKTOP-UMB18DT;Database=BD_SistemaCondominio;User Id=sa; Password=IL0604#@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
